version: '3.7'

services:
  mongodb:
    hostname: mongo
    image: mongo
    restart: unless-stopped
    ports:
      - '27017:27017'
    volumes:
      - db:/data/db
    networks:
      - backend
   
  nasa:
    depends_on:
      -  mongodb
    image: nasa:latest
    environment:
      - MONGO_URL=mongodb://mongo:27017/nasadb
    ports:
      - '8500:8000'
    networks:
      - backend
volumes:
   db:

networks:
   backend:
